                                                                     .
     Round 1                                                         .
                                                                     .
              # # # # # # # # # # # # # # # # # # # # #              .
              #                                       #              .
              #    Player 1  ____,_                   #              .
   52 cards   # ~~~~~~~~~~~ |  1♠ ^\                  #              .
     left     # ~~~~~~~~~  /|______/                  #              .
              # ~~~~~~~~~~~~  `   `                   #              .
              #                   _,____  Player 2    #              .
              #                  /^ 5♦  | ~~~~~~~~~~~ #   10 cards   .
              #                  \______|\  ~~~~~~~~~ #     left     .
              #                    `   `  ~~~~~~~~~~~ #              .
              #                                       #              .
              # # # # # # # # # # # # # # # # # # # # #              .
                                                                     .
                                                                     .
     WAR                                                             .
%c                                                                     .
              # # # # # # # # # # # # # # # # # # # # #              .
              #                                       #              .
              #  Player 1                   Player 2  #              .
              #           ____,_     _,____           #              .
              # ~~~~~~~~ |  1♠ ^\   /^ 5♦  | ~~~~~~~~ #              .
              # ~~~~~~  /|______/   \______|\  ~~~~~~ #              .
              # ~~~~~~~~~  `   `     `   `  ~~~~~~~~~ #              .
              #                                       #              .
              #           ____,_     _,____           #              .
              # ~~~~~~~~ |  1♠ ^\   /^ 5♦  | ~~~~~~~~ #              .
              # ~~~~~~  /|______/   \______|\  ~~~~~~ #              .
              # ~~~~~~~~~  `   `     `   `  ~~~~~~~~~ #              .
              #                                       #              .
              #           ____,_     _,____           #              .
              # ~~~~~~~~ |  1♠ ^\   /^ 5♦  | ~~~~~~~~ #              .
              # ~~~~~~  /|______/   \______|\  ~~~~~~ #              .
              # ~~~~~~~~~  `   `     `   `  ~~~~~~~~~ #              .
              #                                       #              .
              # # # # # # # # # # # # # # # # # # # # #              .
                                                                     .
                                                                     .
     WINNER                                                             .
                                                                     .
              # # # # # # # # # # # # # # # # # # # # #              .
              #                                       #              .
              #  Player 1 WINS!                       #              .
              #              ____________             #              .
              # ~~~~~~~~~~~ |            |            #              .
              # ~~~~~~~~~~~ |          __|__          #              .
              # ~~~~~~~~~  /|         /^. ^.\         #              .
              # ~~~~~~~~~   |_________\_>.<_/         #              .
              # ~~~~~~~~~~~~   `     `                #              .
              #                                       #              .
              # # # # # # # # # # # # # # # # # # # # #              .