#########################################
#                                       #
#    Player 1  ____,_                   #    
# ~~~~~~~~~~~ /  1♠ ^\                  #         
# ~~~~~~~~~  /\______/                  #    
# ~~~~~~~~~~~~  `   `                   #   
#                   _,____  Player 2    #                 
#                  /^ 5♦  \ ~~~~~~~~~~~ #                     
#                  \______/\  ~~~~~~~~~ #                    
#                    `   `  ~~~~~~~~~~~ #                     
#                                       #              
#########################################