                #########################################
                #                                       #
                #    Player 1  ____,_                   #    
     52 cards   # ~~~~~~~~~~~ /  1♠ ^\                  #         
       left     # ~~~~~~~~~  /\______/                  #    
                # ~~~~~~~~~~~~  `   `                   #   
                #                   _,____  Player 2    #                 
                #                  /^ 5♦  \ ~~~~~~~~~~~ #   10 cards                  
                #                  \______/\  ~~~~~~~~~ #     left                 
                #                    `   `  ~~~~~~~~~~~ #                    
                #                                       #              
                #########################################